<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test html</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #23232334;
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/8f12b4f0-a894-4d5b-9c36-5ba391c63fbe/58b828c7-f28e-4ac2-a1f5-1ef78e44c5e0/BR-pt-20230320-popsignuptwoweeks-perspective_alpha_website_large.jpg);
            background-size: cover;
        }
        
        * {
            margin: 0;
            padding: 0;
        }
        
        #headleft div{
        
            width: 100%;
            background-color: rgba(0, 0, 0, 0.538);
            padding: 25px 16px;
        
            display: flex;
        
            justify-content: space-between;
          
        }
        
        #headleft h1 {
        
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
        
        #headleft img {
        
           width: 90px;
            padding-top: 4px;
            
        }
        
    </style>
    
</head>

<body>

    <header id="headleft">
        <div>
        <h1 style="color: white;"><a style="color: white;" href="#">Netflix</a></h1>
        <a href="#"><img src="https://w7.pngwing.com/pngs/355/851/png-transparent-logo-brand-font-enter-button-text-rectangle-logo-thumbnail.png" alt=""></a>
    </div>   
    </header>



</body>

</html>